# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = list(map(int, input('Введите числа через пробел ').split()))
print(lst)
print(f'Сумма элементов списка, стоящих на нечётной позиции =\
    {sum([lst[i] for i in range(1,len(lst),2)])}')